<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="ServicioTecnico.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Principal</title>
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="content/toastr.min.css">
    <!--===============================================================================================-->
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <!--===============================================================================================-->
    <style>
        .container_cargando {
            position: absolute;
            background-color: #ffffffdb;
            z-index: 99999;
            left: 0;
            top: 0;
            height: 100vh;
            right: 0;
            width: 100%;
            max-width: 100vw;
            display: flex;
            align-items: center;
        }

            .container_cargando img {
                width: 25%;
                margin: 0 auto;
                box-shadow: none;
            }
    </style>
    <asp:ContentPlaceHolder ID="cph_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <%--<a class="nav-link active" aria-current="page" href="#">Home</a>--%>
                            <asp:LinkButton ID="lnkHome" CssClass="nav-link" OnClick="lnkHome_Click" runat="server">Home</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <%--<a class="nav-link" href="#">Link</a>--%>
                            <asp:LinkButton ID="lnkClientes" CssClass="nav-link" OnClick="lnkClientes_Click" runat="server">Clientes</asp:LinkButton>
                        </li>
                        <%--<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>--%>

                        <%-- <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>--%>
                    </ul>
                    <div class="dropdown nav-item">
                        <a class="nav-link dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor: pointer;">Servicios Técnicos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <asp:LinkButton ID="lnkTecnicos" CssClass="nav-link" OnClick="lnkTecnicos_Click" runat="server">Técnicos</asp:LinkButton>
                            <asp:LinkButton ID="lnkServicioTecnico" CssClass="nav-link" OnClick="lnkServicioTecnico_Click" runat="server">Nuevo Servicio Tecnico</asp:LinkButton>
                            <asp:LinkButton ID="lnkReparaciones" CssClass="nav-link" OnClick="lnkReparaciones_Click" runat="server">Reparaciones</asp:LinkButton>
                        </div>
                    </div>
                    <div class="nav-item">
                        <%--<a class="nav-link" href="#">Link</a>--%>
                        <asp:LinkButton ID="btnSalir" CssClass="btn btn-danger" OnClick="btnSalir_Click" runat="server">Salir</asp:LinkButton>
                    </div>
                    <%-- <div class="d-flex ">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </div>--%>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="cph_message" runat="server"></asp:ContentPlaceHolder>
            <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                <ProgressTemplate>
                    <div class="container container_cargando">
                        <asp:Image ID="imgLoading" ImageUrl="~/images/transparent-loading.gif" runat="server" />
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
            <asp:ContentPlaceHolder ID="cph_content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    <!--===============================================================================================-->
    <script src="Scripts/toastr.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootstrap-datetimepicker.pt-BR.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
        function mostrarToast(titulo, mensaje, tipo, duracion) {
            switch (tipo) {
                case 'Success':
                    toastr.success(mensaje, titulo, { closeButton: true, timeOut: duracion, progressBar: true });
                    break;
                case 'Info':
                    toastr.info(mensaje, titulo, { closeButton: true, timeOut: duracion, progressBar: true });
                    break;
                case 'Warning':
                    toastr.warning(mensaje, titulo, { closeButton: true, timeOut: duracion, progressBar: true });
                    break;
                case 'Error':
                    toastr.error(mensaje, titulo, { closeButton: true, timeOut: duracion, progressBar: true });
                    break;
                default:
                    toastr.warning('Sin nada', 'Nada', { closeButton: true, timeOut: duracion, progressBar: true });
                    break;
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="cph_scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
